<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffcadd"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <gdut.bsx.tensorflowtraining.widget.CustomTextView
        android:fontFamily="monospace"
        android:textColor="#000000"
        android:textSize="40dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="您最终的成绩是"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:textColor="#c800be"
        android:fontFamily="casual"
        android:textSize="70dp"
        android:id="@+id/act_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView4" />


    <Button
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#61fffe"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:id="@+id/act_score_finish"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="完  成"
        app:layout_constraintBottom_toBottomOf="@id/act_score_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:textColor="#000000"
        android:textSize="30dp"
        android:background="#61fffe"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:id="@+id/act_score_share"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="分  享"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>